{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Port=5432;Database=SysTrackGps;Username=admin_prueba_tecnica;Password=l4tQmS5pv89IggWQTfJ",
    "Redis": "localhost:6379,user=default,password=C3JbTQR3zB82zogUKN"
  },
  "RabbitMq": {
    "UserName": "admin",
    "Password": "adminPassw0rd",
    "HostName": "localhost",
    "Url": "amqps://localhost:5672",
    "QueueName": "SendToProcessCurrentPosition"
  }
}
